<!--
  Author: Alvin Lin (alvin.lin@stuypulse.com)
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Resum&#223;</title>
    <link rel='stylesheet' type='text/css'
          href='http://fonts.googleapis.com/css?family=Open+Sans' />
    <link rel='stylesheet' type='text/css' href='style/style.css' />
    <link rel='stylesheet' type='text/css' href='style/animation.css' />
    <script type='text/javascript' src='script/random_dot_background.js'></script>
    <script type='text/javascript' src='script/random_square_background.js'></script>
    <script type='text/javascript' src='script/falling_square_background.js'></script>
  </head>
  <body>
    <script type='text/javascript'>
      // Create the background object and apply the background.
      var backgroundObj = new RandomDotBackground();
      backgroundObj.buildRandomDotBackgroundAnimation();
    </script>
  </body>
</html>
